spring.application.name=config-center
management.endpoints.jmx.exposure.include=*
# enable actuator's many endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
spring.cloud.config.server.git.uri=https://github.com/Shacherly/spring-cloud-config-center.git
spring.cloud.config.label=master
eureka.client.service-url.defaultZone=http://eureka1.com:7001/eureka/
server.port=9999
## add bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

