spring.application.name=admin
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring cloud access&secret config
# \u53EF\u4EE5\u8BBF\u95EE\u5982\u4E0B\u5730\u5740\u67E5\u770B: https://usercenter.console.aliyun.com/#/manage/ak
alibaba.cloud.access-key=****
alibaba.cloud.secret-key=****
# from
spring.mail.host=smtp.qq.com
spring.mail.username=747503041
spring.mail.password=ylndbgymqvivbeai
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true
# to
spring.boot.admin.notify.mail.to=747503041@qq.com
spring.boot.admin.notify.mail.from=747503041@qq.com


