#\u662F\u5426\u5C06\u81EA\u5DF1\u6CE8\u518C\u5230Eureka Server\uFF0C\u9ED8\u8BA4\u4E3Atrue\uFF0C\u7531\u4E8E\u5F53\u524D\u5C31\u662FServer\uFF0C\u5219\u76F4\u63A5\u8BBE\u7F6E\u4E3Afalse\uFF0C\u81EA\u5DF1\u4E0D\u7528\u5411\u81EA\u5DF1\u6CE8\u518C
#eureka.client.register-with-eureka=false
#\u662F\u5426\u4ECEeureka server\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\uFF0C\u7531\u4E8E\u662F\u5355\u8282\u70B9\uFF0C\u4E0D\u9700\u8981\u540C\u6B65\u5176\u4ED6\u8282\u70B9\u4FE1\u606F\uFF0C\u7528false
#eureka.client.fetch-registry=false
# \u4EE3\u8868\u5411\u54EA\u4E2A\u5730\u5740\u6CE8\u518C\uFF0C\u53EF\u4EE5\u5199\u591A\u4E2A\u5411\u591A\u4E2A\u5730\u5740\u6CE8\u518C
eureka.client.service-url.defaultZone=http://eureka1.com:7001/eureka/
# hostname\u67E5\u627E\u4E3B\u673A\u7684
eureka.instance.hostname=eureka2.com
# appname\u6807\u8BC6\u5206\u7EC4\u7684\uFF0C\u540C\u4E00\u4E2A\u5206\u7EC4\u4EE3\u8868\u76F8\u5F53\u4E8E\u662F\u540C\u4E00\u4E2A\u670D\u52A1
spring.application.name=EurekaServer
##tomcat port
server.port=7002